name: Run Gradle on PRs
on:
  push:
    branches: [ main]
jobs:
  build:
    strategy:
      matrix:
        include:
          - distribution: temurin
            java-version: 17
          - distribution: temurin
            java-version: 21
          - distribution: temurin
            java-version: 22
          - distribution: temurin
            java-version: 25
          - distribution: zulu
            java-version: 17
          - distribution: zulu
            java-version: 21
          - distribution: zulu
            java-version: 22
          - distribution: zulu
            java-version: 25
          - distribution: liberica
            java-version: 17
          - distribution: liberica
            java-version: 21
          - distribution: liberica
            java-version: 22
          - distribution: liberica
            java-version: 25
          - distribution: oracle
            java-version: 17
          - distribution: oracle
            java-version: 21
          - distribution: oracle
            java-version: 22
          - distribution: oracle
            java-version: 25
          - distribution: corretto
            java-version: 17
          - distribution: corretto
            java-version: 21
          - distribution: corretto
            java-version: 22
          - distribution: corretto
            java-version: 25
          - distribution: microsoft
            java-version: 17
          - distribution: microsoft
            java-version: 21
          - distribution: microsoft
            java-version: 22
          - distribution: microsoft
            java-version: 25
          - distribution: semeru
            java-version: 17
          - distribution: semeru
            java-version: 21
          - distribution: semeru
            java-version: 22
          - distribution: semeru
            java-version: 25
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java-version }}
      - name: Execute Gradle build
        run: ./gradlew clean assembleDebug -Dscan.tag.H${{ matrix.java-version }}-${{ matrix.distribution }} -Dscan.tag.test
        env:
          DEVELOCITY_ACCESS_KEY: ${{ secrets.GE_API_KEY }}
          AGENT_JAVA_VERSION: "${{ matrix.java-version }}-${{ matrix.distribution }}"
    continue-on-error: true